\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{mags_1}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\small  Tabla de algunas caracter'isticas para los distintos tipos espectrales extra'idas del libro ``Radiaci'on y Materia en Astrof'isica'' de Clocchiatti \& Catel'an (Tabla 7.1). En ella se pueden observar las distintas temperaturas para los distintos tipos espectrales. All'i tambi'en est'an los tipos R, S y N; clasificaciones que fueron originalmente consideradas por separado, pero en realidad son estrellas similar a las tipo K o M aunque con algunas l'ineas an'omalas/m'as intensas de lo esperado.}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla}{{1}{2}{{\small Tabla de algunas caracter'isticas para los distintos tipos espectrales extra'idas del libro ``Radiaci'on y Materia en Astrof'isica'' de Clocchiatti \& Catel'an (Tabla 7.1). En ella se pueden observar las distintas temperaturas para los distintos tipos espectrales. All'i tambi'en est'an los tipos R, S y N; clasificaciones que fueron originalmente consideradas por separado, pero en realidad son estrellas similar a las tipo K o M aunque con algunas l'ineas an'omalas/m'as intensas de lo esperado.}\relax }{figure.caption.1}{}}
\newlabel{mags_2}{{2}{3}{}{equation.0.2}{}}
\newlabel{flujo-luminosidad}{{3}{3}{}{equation.0.3}{}}
\newlabel{luminosidad-flujo}{{4}{3}{}{equation.0.4}{}}
\newlabel{F_L}{{5}{3}{}{equation.0.5}{}}
\newlabel{luminosidad_magnitud}{{6}{3}{}{equation.0.6}{}}
\newlabel{stefan-boltzmann}{{8}{3}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\small  Diagrama HR. Note que una cosa importante de este diagrama es que es b'asicamente un diagrama de brillo (luminosidad/magnitud absoluta) vs. temperatura. El brillo crece de abajo hacia arriba en el eje Y, \emph  {pero} la temperatura crece de derecha a izquierda en el eje X. La figura muestra, adem'as, las distintas fases por las que una estrella puede pasar a lo largo de su vida.}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{hr_diagr}{{2}{6}{{\small Diagrama HR. Note que una cosa importante de este diagrama es que es b'asicamente un diagrama de brillo (luminosidad/magnitud absoluta) vs. temperatura. El brillo crece de abajo hacia arriba en el eje Y, \emph {pero} la temperatura crece de derecha a izquierda en el eje X. La figura muestra, adem'as, las distintas fases por las que una estrella puede pasar a lo largo de su vida.}\relax }{figure.caption.2}{}}
\newlabel{fig:Ng1}{{3a}{7}{Foto del c'umulo globular 47 Tuc (o tambi'en llamado NGC 104).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Ng1}{{a}{7}{Foto del c'umulo globular 47 Tuc (o tambi'en llamado NGC 104).\relax }{figure.caption.3}{}}
\newlabel{fig:Ng2}{{3b}{7}{Diagrama Color-Magnitud para NGC 104\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Ng2}{{b}{7}{Diagrama Color-Magnitud para NGC 104\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obtenci'on de un diagrama Color-Magnitud. Note algo importante: Cada uno de los puntos del gr'afico abajo es apenas una estrella de todas de las que est'an en la imagen superior.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{hr}{{3}{7}{Obtenci'on de un diagrama Color-Magnitud. Note algo importante: Cada uno de los puntos del gr'afico abajo es apenas una estrella de todas de las que est'an en la imagen superior.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distintas reacciones de fusi'on que se pueden generar dentro de una estrella. Cu'al es la que va a dominar depende de la masa de la estrella.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{p-p_chain}{{20}{10}{}{equation.0.20}{}}
\newlabel{CNO_cycle}{{21}{11}{}{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\small  Ratio de energ'ia (por distintas reacciones de fusi'on nuclear) vs temperatura del n'ucleo en estrellas. Se puede ver que para menores temperaturas internas (estrellas de baja masa) la cadena p-p es la que predomina, pero a medida que nos vamos a temperaturas del n'ucleo m'as altas (estrellas m'as masivas) el ciclo CNO empieza a ganar peso y dominar por sobre la cadena p-p.}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{comparison}{{5}{11}{{\small Ratio de energ'ia (por distintas reacciones de fusi'on nuclear) vs temperatura del n'ucleo en estrellas. Se puede ver que para menores temperaturas internas (estrellas de baja masa) la cadena p-p es la que predomina, pero a medida que nos vamos a temperaturas del n'ucleo m'as altas (estrellas m'as masivas) el ciclo CNO empieza a ganar peso y dominar por sobre la cadena p-p.}\relax }{figure.caption.5}{}}
