\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\small  \textit  {Dibujo superior}: Un observador est'a mirando hacia un disco. \textit  {Dibujo inferior}: Un observador est'a observando hacia una esfera. El disco/esfera tiene un di'ametro $D$ y est'a a una distancia $d$. Para 'angulos peque'nos ambos casos son equivalentes. Se recomienda fijarse m'as en el dibujo superior para entender de mejor manera el ejercicio, ya que es m'as simple.}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{{\small \textit {Dibujo superior}: Un observador est'a mirando hacia un disco. \textit {Dibujo inferior}: Un observador est'a observando hacia una esfera. El disco/esfera tiene un di'ametro $D$ y est'a a una distancia $d$. Para 'angulos peque'nos ambos casos son equivalentes. Se recomienda fijarse m'as en el dibujo superior para entender de mejor manera el ejercicio, ya que es m'as simple.}\relax }{figure.caption.1}{}}
\newlabel{eq_arctan}{{2}{2}{}{equation.0.2}{}}
\newlabel{theta}{{3}{2}{}{equation.0.3}{}}
\newlabel{relacion_angulos}{{4}{2}{}{equation.0.4}{}}
\newlabel{angular_size}{{5}{3}{}{equation.0.5}{}}
\newlabel{palabras}{{6}{3}{}{equation.0.6}{}}
\newlabel{ang_size_arcsec}{{7}{3}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\small  Idea de paralaje.}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{{\small Idea de paralaje.}\relax }{figure.caption.2}{}}
\newlabel{paralaje}{{9}{5}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\small  Esquema (aproximado) del paralaje para el Ejercicio 2.d.}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{{\small Esquema (aproximado) del paralaje para el Ejercicio 2.d.}\relax }{figure.caption.3}{}}
\newlabel{marte_paralaje}{{10}{8}{}{equation.0.10}{}}
\newlabel{velocidad}{{13}{8}{}{equation.0.13}{}}
\newlabel{tiempo}{{14}{9}{}{equation.0.14}{}}
\newlabel{ejemplo}{{15}{11}{}{equation.0.15}{}}
