\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustraciones para el a'no sideral (izquierda) y a'no tr'opico (derecha). La imagen del a'no sideral muestra la posici'on de la Tierra respecto a una estrella de campo.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{anos}{{1}{1}{Ilustraciones para el a'no sideral (izquierda) y a'no tr'opico (derecha). La imagen del a'no sideral muestra la posici'on de la Tierra respecto a una estrella de campo.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Equinoccios y solsticios. Notar que los nombres de los equinoccios y solsticios est'an en funci'on del hemisferio Norte. Es decir, por ejemplo, donde en la figura diga ``equinoccio de primavera'' para nosotros, en nuestro hemisferio, ser'a ``equinoccio de oto'no''. La flecha negra al centro muestra el eje de rotaci'on de la Tierra.}\relax }}{2}{figure.caption.2}}
\newlabel{ec_celeste}{{2}{2}{{\small Equinoccios y solsticios. Notar que los nombres de los equinoccios y solsticios est'an en funci'on del hemisferio Norte. Es decir, por ejemplo, donde en la figura diga ``equinoccio de primavera'' para nosotros, en nuestro hemisferio, ser'a ``equinoccio de oto'no''. La flecha negra al centro muestra el eje de rotaci'on de la Tierra.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recreaci'on del emperador Julio Cesar.\relax }}{2}{figure.caption.3}}
\newlabel{julio_cesar}{{3}{2}{Recreaci'on del emperador Julio Cesar.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retrato del Papa Gregorio XIII.\relax }}{3}{figure.caption.4}}
\newlabel{gregorio_xiii}{{4}{3}{Retrato del Papa Gregorio XIII.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Analema medido desde una residencia com'un y corriente.}\relax }}{3}{figure.caption.5}}
\newlabel{analema_casa}{{5}{3}{{\small Analema medido desde una residencia com'un y corriente.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Altura y azimut ('angulo que se mide, tomando el Norte como el grado 0, hacia el este) para un analema. Dependiendo de la posici'on del Sol en el analema podemos extraer cierta informaci'on de 'este como, por ejemplo, si se encuentra en alg'un equinoccio o solsticio. En este caso, $\phi $ est'a definido como $\phi = 90^\circ - \text  {latitud}$. Y $\varepsilon $ es la inclinaci'on del eje de rotaci'on con respecto al plano del Sol. En el caso de la Tierra $\varepsilon = 23.5^\circ $. Este analema fue construido en el Royal Observatory (latitud $+51.47^\circ $, longitud $0^\circ $), por lo que $\phi \approx 38.52^\circ $ --misma altura a donde ocurrir'an los equinnocios, pero distintos azimuts--, el solsticio de invierno ocurrir'a a una altura de aproximadamente $\phi - \varepsilon \approx 15.02^\circ $ y el solsticio de verano a una altura de $\phi +\varepsilon \approx 62.02^\circ $.}\relax }}{4}{figure.caption.6}}
\newlabel{analema_informacion}{{6}{4}{{\small Altura y azimut ('angulo que se mide, tomando el Norte como el grado 0, hacia el este) para un analema. Dependiendo de la posici'on del Sol en el analema podemos extraer cierta informaci'on de 'este como, por ejemplo, si se encuentra en alg'un equinoccio o solsticio. En este caso, $\phi $ est'a definido como $\phi = 90^\circ - \text {latitud}$. Y $\varepsilon $ es la inclinaci'on del eje de rotaci'on con respecto al plano del Sol. En el caso de la Tierra $\varepsilon = 23.5^\circ $. Este analema fue construido en el Royal Observatory (latitud $+51.47^\circ $, longitud $0^\circ $), por lo que $\phi \approx 38.52^\circ $ --misma altura a donde ocurrir'an los equinnocios, pero distintos azimuts--, el solsticio de invierno ocurrir'a a una altura de aproximadamente $\phi - \varepsilon \approx 15.02^\circ $ y el solsticio de verano a una altura de $\phi +\varepsilon \approx 62.02^\circ $.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analema en alg'un lugar del hemisferio norte. Recuerde que en esta figura el Sur se encuentra en la parte inferior (o apuntando hacia abajo).\relax }}{5}{figure.caption.7}}
\newlabel{Analema}{{7}{5}{Analema en alg'un lugar del hemisferio norte. Recuerde que en esta figura el Sur se encuentra en la parte inferior (o apuntando hacia abajo).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analema en alg'un lugar del hemisferio sur. Los equinoccios y solsticios tambi'en est'an en funci'on del hemisferio sur.\relax }}{5}{figure.caption.8}}
\newlabel{Analema_explained}{{8}{5}{Analema en alg'un lugar del hemisferio sur. Los equinoccios y solsticios tambi'en est'an en funci'on del hemisferio sur.\relax }{figure.caption.8}{}}
\newlabel{fig:Ng1}{{9a}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Ng1}{{a}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:Ng2}{{9b}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Ng2}{{b}{6}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sidereal days}}{6}{figure.caption.9}}
\newlabel{dia_sideral}{{9}{6}{Sidereal days}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variaci'on de una estrella a medida que va avanzando la Tierra en su 'orbita. Como se puede apreciar en la imagen, una estrella vuelve a alcanzar la misma posici'on en el cielo que alcanz'o el d'ia anterior 4 minutos antes.\relax }}{7}{figure.caption.10}}
\newlabel{posicion_dia_sideral}{{10}{7}{Variaci'on de una estrella a medida que va avanzando la Tierra en su 'orbita. Como se puede apreciar en la imagen, una estrella vuelve a alcanzar la misma posici'on en el cielo que alcanz'o el d'ia anterior 4 minutos antes.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Horarios GMT seg'un la posici'on geogr'afica, basado principalmente en los meridianos.\relax }}{7}{figure.caption.11}}
\newlabel{GMT}{{11}{7}{Horarios GMT seg'un la posici'on geogr'afica, basado principalmente en los meridianos.\relax }{figure.caption.11}{}}
