\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algunos datos sobre los planetas del Sistema Solar.\relax }}{1}{table.1}}
\newlabel{tabla_planetas}{{1}{1}{Algunos datos sobre los planetas del Sistema Solar.\relax }{table.1}{}}
\newlabel{en_prop}{{1}{2}{}{equation.0.1}{}}
\newlabel{energia_nu}{{2}{2}{}{equation.0.2}{}}
\newlabel{energia_nu}{{3}{3}{}{equation.0.3}{}}
\newlabel{flujo}{{5}{3}{}{equation.0.5}{}}
\newlabel{luminosidad}{{6}{3}{}{equation.0.6}{}}
\newlabel{flujo_eq}{{8}{3}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A medida que nos alejamos de la estrella (u otra fuente emitiendo) la energ'ia que 'esta irradia se va esparciendo en un 'area cada vez m'as grande. Por lo que el flujo que medimos decrece con el cuadrado de la distancia. En nuestro problema, y compar'andolo con la figura, nosotros estamos usando la letra $d$ en vez de $r$, pero ambas respresentan lo mismo: la distancia desde el punto que emite luz.}\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fujo_cuadrado}{{1}{4}{{\small A medida que nos alejamos de la estrella (u otra fuente emitiendo) la energ'ia que 'esta irradia se va esparciendo en un 'area cada vez m'as grande. Por lo que el flujo que medimos decrece con el cuadrado de la distancia. En nuestro problema, y compar'andolo con la figura, nosotros estamos usando la letra $d$ en vez de $r$, pero ambas respresentan lo mismo: la distancia desde el punto que emite luz.}\relax }{figure.caption.3}{}}
\newlabel{3era_ley_kepler_1}{{11}{5}{}{equation.0.11}{}}
\newlabel{3era_ley_kepler_2}{{12}{5}{}{equation.0.12}{}}
\newlabel{cte_kepler_tierra}{{13}{6}{}{equation.0.13}{}}
\newlabel{periodo_kepler}{{14}{6}{}{equation.0.14}{}}
\newlabel{distancia_kepler}{{16}{6}{}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rango de declinaciones observables desde una latitud de $x^\circ $. Notemos que la persona, la cual se encuentra localizada en una latitud $x^\circ $, puede observar estrellas que est'an 90 grados hacia el Norte ($+90^\circ $) y estrellas que est'an 90 grados hacia el Sur ($-90^\circ $), \emph  {todo esto desde su cenit} (sobre su cabeza) hacia el horizonte.}\relax }}{7}{figure.caption.4}}
\newlabel{observable}{{2}{7}{{\small Rango de declinaciones observables desde una latitud de $x^\circ $. Notemos que la persona, la cual se encuentra localizada en una latitud $x^\circ $, puede observar estrellas que est'an 90 grados hacia el Norte ($+90^\circ $) y estrellas que est'an 90 grados hacia el Sur ($-90^\circ $), \emph {todo esto desde su cenit} (sobre su cabeza) hacia el horizonte.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Alturas de una estrella sobre el horizonte. Los 'angulos no est'an a escala. N\IeC {\'o}tese c'omo la latitud define pr'acticamente todos los par'ametros: la altura del Polo Sur Celeste sobre el horizonte y la altura del Ecuador Celeste sobre el horizonte.}\relax }}{9}{figure.caption.5}}
\newlabel{cielo}{{3}{9}{{\small Alturas de una estrella sobre el horizonte. Los 'angulos no est'an a escala. Nótese c'omo la latitud define pr'acticamente todos los par'ametros: la altura del Polo Sur Celeste sobre el horizonte y la altura del Ecuador Celeste sobre el horizonte.}\relax }{figure.caption.5}{}}
\newlabel{altura}{{19}{9}{}{equation.0.19}{}}
\newlabel{altura_2}{{20}{9}{}{equation.0.20}{}}
\newlabel{altura_3}{{21}{9}{}{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Alturas de una estrella sobre el horizonte para un observador en el hemisferio Norte.}\relax }}{10}{figure.caption.6}}
\newlabel{cielo_2}{{4}{10}{{\small Alturas de una estrella sobre el horizonte para un observador en el hemisferio Norte.}\relax }{figure.caption.6}{}}
\newlabel{altura_norte}{{22}{10}{}{equation.0.22}{}}
\newlabel{altura_norte_2}{{23}{10}{}{equation.0.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ascensi'on recta correspondiente (\textbf  {a la medianoche}) seg'un los d'ias del a'no. Reitero (porque hay gente que se confunde) que esto es a la \textbf  {medianoche}.\relax }}{11}{table.2}}
\newlabel{fechas}{{2}{11}{Ascensi'on recta correspondiente (\textbf {a la medianoche}) seg'un los d'ias del a'no. Reitero (porque hay gente que se confunde) que esto es a la \textbf {medianoche}.\relax }{table.2}{}}
\newlabel{fig:sub1}{{5a}{11}{Esfera Celeste y sus elementos\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Esfera Celeste y sus elementos\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{5b}{11}{Ascensi'on recta y declinaci'on\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Ascensi'on recta y declinaci'on\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ascensi'on recta y declinaci'on\relax }}{11}{figure.caption.7}}
\newlabel{ra_y_dec}{{5}{11}{Ascensi'on recta y declinaci'on\relax }{figure.caption.7}{}}
